<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warmcore</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Tiro';
            src: url('TiroGurmukhi-Regular.ttf') format('truetype');
        }
        body {
            background-color:rgb(201, 201, 201);
        }
        main {
            font-family: Tiro;
            margin: auto;
            padding: 13px;
            width: 600px;
            background-color: #1d1d1d;
            text-align: left, justify, center;
            color: #bcbcbc;
        }
        p{
            font-size: small;
            word-spacing: 102px;
            line-height: 1px
        }
        h1 {
            text-align: left;
        }
        img {
            max-width: 295px;
            max-height: 295px;
            margin-right: 2.1px;
            margin-left: 1.15px;
            display:inline-block;
            
        }
        .espaçamento {
            word-spacing: 0.5px;
        }
        .espaçamento-2 {
            text-align:left; 
            word-spacing: 0.5px;
        }
        #titulo {
            line-height: 40px; 
            font-weight: 240;
        }
        #texto-1 {
            line-height: 0px; 
            font-weight: 240;
        }
    </style>
</head>
<body>
    <main>
    <h1 id="titulo">12"RUNNING UP THAT HILL (A DEAL WITH GOD)</h1>
    <h1 id="texto-1">REPORT NO. 01</h1>
    <br>
    <p class="espaçamento-2">YOUR ROLE</p>
    <p class="espaçamento">SEASON 4</p>
    <p class="espaçamento">VECNA</p>
    <P class="espaçamento">STRANGER THINGS</p>
    <p>BE RUNNING UP THAT ROAD</p>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="font-size: 48px; font-weight: 60; word-spacing: 325px; line-height: 0.2px;">SADIE SINK</h1>
    <img src="imagens/max2-720.jpg" alt="max2">
    <img src="imagens/max1-720.jpg" alt="max1">
    </main>
</body>
</html>